@use '../abstract/variables' as *;
@use '../abstract/mixins' as *;
@use '../abstract/placeholder';

.card {
  display: flex;
  flex-direction: column;
  gap: 0;
  border-radius: $card-radius;
  width: 100%;
  background-color: $color-light;
  box-shadow: $card-shadow;
  max-width: 327px;
  margin-inline: auto;

  @media screen and (min-width: 700px) {
    flex-direction: row;
    max-width: 730px;
  }

  &__btn-wrapper {
    position: relative;

    &>*:first-child {
      position: absolute;
      display: none;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      bottom: calc(100% + 28px);
      width: max-content;
      left: 50%;
      transform: translateX(-50%);
      @extend %text-share;
      background-color: $color-dark-grayish-blue;
      padding: 18px 36px;
      border-radius: $card-radius;

      &::after {
        content: '';
        position: absolute;
        top: 99%;
        left: 50%;
        margin-left: -12px;
        border-width: 12px;
        border-style: solid;
        border-color: $color-dark-grayish-blue transparent transparent transparent;
      }

      &.active {
        display: flex;
      }
    }
  }

  &__social-icons {
    display: flex;
    gap: 1rem;

    &>a>img {
      display: block;
      width: 20px;
      height: 20px
    }

  }

  &__share-btn {
    @include btn;
  }

  &__header-img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: left;
    border-radius: $card-radius $card-radius 0 0;

    @media screen and (min-width: 700px) {
      border-radius: 1.25rem 0 0 1.25rem;
      height: 100%;
      width: 285px;
    }
  }

  &__content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  &__body {
    padding-inline: 32px;
    padding-block-start: 36px;

    @media screen and (min-width: 700px) {
      padding-inline: 40px;
      padding-block-start: 32px;
    }

    &>* {
      margin: 0;
    }

    h1 {
      @extend %header;
      margin-block-end: 0.75rem;
    }

    p {
      @extend %text;
    }
  }

  &__footer {
    position: relative;
    border-radius: 0 0 0.625rem 0.625rem;

    &-social {
      display: none;
      justify-content: space-between;
      padding-inline: 32px;
      left: 0;
      bottom: 0;
      width: 100%;
      border-radius: 0 0 0.625rem 0.625rem;
      padding-block: 1rem;
      background-color: $color-dark-grayish-blue;
      margin-block-start: 20px;

      @media screen and (min-width: 700px) {
        border-radius: 0 0 0.625rem 0;
        padding-inline: 40px;
      }

      &.active {
        display: flex;

        &>button {
          background-color: $color-grayish-blue;
          color: $color-light;
        }
      }

      &>*:not(:last-child) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;

        @extend %text-share
      }
    }
  }

  &__author {
    display: block;

    &.close {
      display: none;
    }

    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-block: 32px 20px;
      padding-inline: 32px;

      @media screen and (min-width: 700px) {
        padding-inline: 40px;
        padding-block: 20px 32px;
      }
    }

    &-img {
      display: block;
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
    }

    &-info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    &-details {
      @extend %text;
      color: $color-desaturated-dark-blue;

      &>* {
        margin: 0;
      }

      &>p:first-child {
        color: $color-dark-grayish-blue;
        font-weight: 700;
      }
    }
  }
}